.photo-grid{
    margin: 0 48px 92px 48px;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 16px;   
}
@media screen and (max-width:1024px) {
    .photo-grid{
        gap: 14px;
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(4, minmax(min-content, max-content));
    }
}
@media screen and (max-width:768px) {
    .photo-grid{
        margin: 0 24px 88px 24px;
        gap: 16px;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(6, minmax(min-content, max-content));
    }
}
@media screen and (max-width:570px) {
    .photo-grid{
        margin: 0 16px 66px 16px;
        gap: 12px;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(6, minmax(min-content, max-content));
    }
}
@media screen and (max-width:400px) {
    .photo-grid{
        margin: 0 16px 64px 16px;
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-template-rows: repeat(12, minmax(min-content, max-content));
    }
}